<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            display: flex;
            background-color: white;
            
        }
        div{
            width: 10px;
            height: 10px;
            background-color: red;
            padding: 80px;
            margin: 20px;
            font-size: 20px;
        }
        img{

            height: 60px;
            width: 60px;
            

        }
        .box {
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;}

    </style>
</head>
<body>
    <div class="class">
        <div class="box">Card1
            <img src="image.png" alt="">

        </div>
        <div class="box">Card2
            <img src="image2.png" alt="">


        </div>
    </div>
    
</body>
</html>